# WhosHere

./: README.md
src/: WhosHere.sln
src/WhosHere.Common/: ConfigValues.cs  FaceConnector.cs  GraphConnector.cs  StorageConnector.cs  WHUser.cs  WhosHere.Common.csproj
src/WhosHere.Functions/: AnalyzeImage.cs  AnalyzeResult.cs  WhosHere.Functions.csproj  local.settings.json
src/WhosHere.Mobile/WhosHere.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WhosHere.Mobile.csproj
src/WhosHere.Mobile/WhosHere.Mobile.Android/: MainActivity.cs  WhosHere.Mobile.Android.csproj
src/WhosHere.Mobile/WhosHere.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WhosHere.Mobile/WhosHere.Mobile.Android/Resources/: Resource.designer.cs
src/WhosHere.Mobile/WhosHere.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhosHere.Mobile.iOS.csproj
src/WhosHere.Mobile/WhosHere.Mobile.iOS/Properties/: AssemblyInfo.cs
src/WhosHere.Mobile/WhosHere.Mobile/Models/: Item.cs
src/WhosHere.Mobile/WhosHere.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/WhosHere.Mobile/WhosHere.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FaceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/WhosHere.Mobile/WhosHere.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/WhosHere.Web/: Model.cs  Program.cs  Startup.cs  WhosHere.Web.csproj  _Imports.razor
src/WhosHere.Web/Pages/: Meeting.razor
src/WhosHere.Web/Shared/: NavMenu.razor
src/WhosHere.Web/wwwroot/: index.html
src/WhosHere.Web/wwwroot/css/: site.css
src/WhosHere.Wpf/: App.xaml  App.xaml.cs  Command.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WhosHere.Wpf.csproj  appsettings.json
